# Chatroom-MongoDb-Blazor

./: Chatroom Example.sln  readme  readme.md
Chatroom Example/: Chatroom Example.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Chatroom Example/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chatroom Example/Core/: ChatHub.cs  ExtensionMethods.cs
Chatroom Example/Core/Pagination/: MetaData.cs  PagingLink.cs
Chatroom Example/Data/: ApplicationDbContext.cs  ChatRoomModel.cs  Message.cs
Chatroom Example/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chatroom Example/IServices/: IChatRoomService.cs
Chatroom Example/Pages/: ChatRoom.razor  ChatRoom.razor.css  ChatRoomHub.razor  ChatRoomHub.razor.css  CreateChatroom.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Chatroom Example/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Chatroom Example/Services/: ChatRoomService.cs
Chatroom Example/Shared/: ChatRoomTable.razor  DeleteButton.razor  DevButton.razor  DevButton.razor.css  MainLayout.razor  NavMenu.razor  Pagination.razor
